1622962684354	Delete element
1622963371635	Rename field 'issueDates'
1622967295079	Delete element
1622975337288	Delete element
1622975443900	Copy compilation unit
1622975746103	Copy compilation unit
1623091651526	Encapsulate field 'type'
1623092007328	Delete elements
1623214721163	Delete element
1623215073628	Delete element
1623216039482	Rename local variable 'statement'
1623259469790	Rename type 'BookManage'
1623259940563	Rename local variable 's'
1623382544202	Rename local variable 'statementEmp'
